# Kotlin-Android-Navigation-BottomNavigation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mobi/pooh3/navigationinbottomnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/pooh3/navigationinbottomnavigation/: MainActivity.kt
app/src/main/java/mobi/pooh3/navigationinbottomnavigation/dashboad/: DashboardFragment.kt  DashboardRecyclerViewAdapter.kt
app/src/main/java/mobi/pooh3/navigationinbottomnavigation/dashboad/dummy/: DummyContent3.kt
app/src/main/java/mobi/pooh3/navigationinbottomnavigation/home/: HomeArticleRecyclerViewAdapter.kt  HomeFragment.kt
app/src/main/java/mobi/pooh3/navigationinbottomnavigation/home/dummy/: DummyContent.kt
app/src/main/java/mobi/pooh3/navigationinbottomnavigation/notification/: NotificationFragment.kt  NotificationRecyclerViewAdapter.kt
app/src/main/java/mobi/pooh3/navigationinbottomnavigation/notification/dummy/: DummyContent2.kt
app/src/main/res/layout/: activity_main.xml  fragment_articleitem_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobi/pooh3/navigationinbottomnavigation/: ExampleUnitTest.kt
